[user]
  name = mitsu9
  email = mitsunobu.h.9@gmail.com
[core]
  editor = vim
  excludefile = ~/.gitignore # globalな.gitignore
[alias]
  c  = commit
  cm = commit --amend
  co = checkout
  s  = switch
  aa = add --all
  b = branch
  f = fetch -p
  pl = pull
  m = merge
  nb = !git pull && git checkout -b
  showpr = "!f() { git log --merges --oneline --reverse --ancestry-path $1...master | grep 'Merge pull request #' | head -n 1; };f"
  openpr = "!f() { hub browse -- `git log --merges --oneline --reverse --ancestry-path $1...master | grep 'Merge pull request #' | head -n 1 | cut -f5 -d' ' | sed -e 's%#%pull/%'`; };f"
  blamepr = "!f() { git blame $1 | fzf | cut -f 1 -d ' ' | xargs -I@ git openpr @; };f"
  pr = "!f() { git blame $1 -L $2,$2 | cut -f 1 -d ' ' | xargs -I@ git openpr @; };f"
[init]
  templatedir = ~/.git_template
[push]
  default = current
[ghq]
  root = ~/.ghq
  root = ~/.go/src
