# base setting
set -g prefix C-s
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-option -g repeat-time 1000

# status line
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-left '#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P'
set-option -g status-right "[#h# ] %Y/%m/%d %H:%M"
set-option -g status-justify centre
set -g status-fg "colour255"
set -g status-bg "colour238"

# split view
bind v split-window -h

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move window
bind -n C-h select-window -t :-
bind -n C-l select-window -t :+

# session
bind C-c new-session

# copy
setw -g mode-keys vi
